# spring-boot-aws

spring-with-aws/: Desktop  HELP.md  pom.xml
spring-with-aws/src/main/java/com/example/springwithaws/: SpringWithAwsApplication.java
spring-with-aws/src/main/java/com/example/springwithaws/config/: Config.java  SpringFoxConfig.java
spring-with-aws/src/main/java/com/example/springwithaws/controller/: Controller.java
spring-with-aws/src/main/java/com/example/springwithaws/service/: AwsService.java
spring-with-aws/src/main/resources/: application.yml
spring-with-aws/src/test/java/com/example/springwithaws/: SpringWithAwsApplicationTests.java
